<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">
    <script src="https://cdn.jsdelivr.net/npm/vue@2.7.10/dist/vue.js"></script>
    
    <title>Web App Individual Coursework</title>
</head>

<body>
    <div id="app">
        <div class="container bg-white">
            <nav class="navbar navbar-expand-md navbar-light bg-white">
                <div class="container-fluid p-0"> <a class="navbar-brand text-uppercase fw-800" href="index.html">
                    <span class="pe-2">New</span>Product</a>
                    <div class="collapse navbar-collapse" id="myNav">
                        <div class="navbar-nav ms-auto"> 
                            <div class="form-group">
                                <input type="text" v-model="searchInput" placeholder="Search"
                                 class="form-control p-2 ps-3 rounded-0 shadow-0 form-control-lg form-control-a">
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
           <div v-if="showProduct">
            <div class="row">
                <header>
                    
                    <button v-on:click='showCheckout' class="btn btn-primary mb-4   ">
                        {{cartItemCount}}
                        <i class="fa-solid fa-cart-plus"></i> Checkout
                    </button>
                </header>
                <form class="form-a">
                    <div class="row">
                        <div class="col-md-8 mb-2">
                            
                        </div>
                       

                    </div>
                    <div class="col-md-4 mb-2">
                        <div class="form-group">
                            <select name="sortBy" v-model="sortBy"
                                class="form-control p-2 bg-white ps-3 form-select rounded-0 shadow-0 form-control-a form-control-lg">
                                <option>--Sort By--</option>
                                <option value="price">Price</option>
                                <option value="location">Location</option>
                                <option value="avalibility">Avalibility</option>
                                <option value="subject">Subject</option>
                            </select>
                        </div>
                    </div>
                </form>
                <div class="col-lg-3 col-sm-6 d-flex flex-column align-items-center justify-content-center product-item my-3" v-for="subject in filterLessons()">
                    <div class="product"> <img v-bind:src= "'http://localhost:3000/' + subject.image" alt="">
                        
                    </div>
                    <div class="tag bg-red" v-text="subject.location"></div>
                    <div class="title pt-4 pb-1" v-text="subject.title"></div>
                    <div class="d-flex align-content-center justify-content-center"> <span class="fas fa-star"></span> <span class="fas fa-star"></span> <span class="fas fa-star"></span> <span class="fas fa-star"></span> <span class="fas fa-star"></span> </div>
                    <div class="price" v-text="subject.price"></div>
                    <p>Spaces: {{subject.availableInventory - cartCount(subject.id)}}</p>
                    <div class="row">
                        <div class="col-12 col-lg-12 col-md-12 col-sm-12">
                            <button type="button" id="show" data-target="show1" class="show btn btn-primary float-right" aria-label="Left Align" v-on:click="addToCart(subject)" v-if="canAddToCart(subject)"><i class="fa-solid fa-cart-plus"></i> Add to cart</button>
                      <button disabled="disabled" v-else type="button" id="show" data-target="show1" class="show btn btn-danger float-right" aria-label="Left Align"><i class="fa-solid fa-cart-plus"></i>Empty</button>
                        </div>
                  
                    </div>
                </div>
                <br>
               
            </div>
           </div>
           
            <div v-else>
                <div class="row">
                    <div class="col-lg-6">
                        <div class="still">
                            <h2 class="mt-5">Checkout</h2>
                            <div class="row">
                                <div class="col-6">
                                    <div class="form-outline mb-3 mt-4">
                                        <label class="form-label" for="form5Example1">Full Name</label>
                                        <input type="text" id="form5Example1" v-model="name"
                                            class="form-control" />
                                       
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="form-outline mb-4 mt-4">
                                        <label class="form-label" for="form5Example2">Phone Number</label>
                                        <input type="number" id="form5Example2" v-model="number"
                                            class="form-control" />
                                        
                                    </div>

                                </div>
                                
                            </div>
                            <br>
                            <button class="btn btn-primary" v-on:click="placeOrder">Place Order</button>
                        </div>

                    </div>
                    <div class="col-lg-6">
                        <div v-for="subject in checkOut()" class="col-lg-12 p-2">
                            <div class="p-2 border ">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="mt-2">
                                        <h4 v-text="subject.title"></h4>
                                        <div class="mt-4">
                                            <h5 class=" mb-0" v-text="subject.location"></h5>
                                            <p class="mb-0">Price: ${{subject.price}}</p>

                                            <button class="btn btn-danger"
                                                v-on:click="removeCartItem(subject.id)"><small>Remove</small></button>
                                        </div>
                                    </div>
                                    <div class="image">
                                        <figure class="mb-0">
                                            <img v-bind:src="subject.image" alt="" width="120" height="140">
                                        </figure>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div v-if="checkOut() == ''">
                            <div class="text-center mt-4">
                                <img src="image/zero.png" alt="" width="160" height="160">
                                <p class="mt-2"><strong>Cart Empty</strong></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
           
        </div>
    </div>
   
    <script src="school.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    
</body>
</html>